<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/icon_round"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="圆角"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/shape"
            android:textSize="18sp"
            />
        <Button
            android:id="@+id/icon_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="圆形"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/shape"
            android:textSize="18sp"
            />
        <Button
            android:id="@+id/icon_scale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="比例1.2"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/shape"
            android:textSize="18sp"
            />
        <Button
            android:id="@+id/icon_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="渐进式"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/shape"
            android:textSize="18sp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/icon_cache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="磁盘缓存"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/shape"
            android:textSize="15sp"
            />
        <Button
            android:id="@+id/icon_gif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载动图"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/shape"
            android:textSize="15sp"
            />
        <Button
            android:id="@+id/icon_listener"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载监听"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/shape"
            android:textSize="15sp"
            />
        <Button
            android:id="@+id/icon_okhttp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="配置OKHTTP"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/shape"
            android:textSize="13sp"
            />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/icon_round_simple"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:layout_centerInParent="true"
            fresco:roundedCornerRadius="20dp"
            android:visibility="gone"
            />
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/icon_circle_simple"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:layout_centerInParent="true"
            fresco:roundAsCircle="true"
            android:visibility="gone"
            />
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/icon_scale_simple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_centerInParent="true"
            fresco:viewAspectRatio="1.2"
            android:visibility="gone"
            />
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/icon_step_simple"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:layout_centerInParent="true"
            fresco:roundedCornerRadius="20dp"
            android:visibility="gone"
            />
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/icon_cache_simple"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:layout_centerInParent="true"
            fresco:roundAsCircle="true"
            android:visibility="gone"
            />
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/icon_gif_simple"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_centerInParent="true"
            fresco:roundAsCircle="true"
            android:visibility="gone"
            />
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/icon_listener_simple"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:layout_centerInParent="true"
            fresco:roundAsCircle="true"
            android:visibility="gone"
            />
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/icon_okhttp_simple"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:layout_centerInParent="true"
            fresco:roundAsCircle="true"
            android:visibility="gone"
            />

    </RelativeLayout>


</LinearLayout>